frontend http
    bind *:80
    mode http
    default_backend backend_servers

backend backend_servers
    balance roundrobin
    timeout connect 1500s
    timeout server 3600s
    mode http
#    option forwardfor
#    http-request set-header X-Forwarded-Port %[dst_port]
#    http-request add-header X-Forwarded-Proto https if { ssl_fc }
#    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
#    server devA *:8080 check
#    server devB *:8080 check
#    server devC *:8080 check
    {%  for server in groups['webservers'] %}
    server {{ hostvars[server]['inventory_hostname'] }} {{ hostvars[server]['ansible_default_ipv4']['address']}}:80 check
    {% endfor %}
